#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
#что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#*Пример:*
#6 -> 1  4  1
#24 -> 4  16  4
#60 -> 10  40  10

# заданное количество журавликов
S = 24

# вычисляем количество журавликов, которое сделали Петя и Сережа каждый
X = S // 6

# вычисляем количество журавликов, которое сделала Катя
K = 2 * X + X + X
# также можно записать это как K = 4 * X

# выводим результаты
print("Петя сделал", X, "журавликов")
print("Катя сделала", K, "журавликов")
print("Сережа сделал", X, "журавликов")