n, m, k = map(int, input().split())

# Проверяем, что k не больше, чем общее количество долек в шоколадке
if k <= n * m:
    # Проверяем, можно ли разломить шоколадку так, чтобы общее количество долек в каждом прямоугольнике было не меньше, чем k
    if k % n == 0 or k % m == 0:
        print("YES")
    else:
        print("NO")
else:
    print("NO")